File: id_dist/src/id_rtrans.f
c
c 
c 
c 
c 
        subroutine idz_random_transf_init00(n,albetas,gammas,ixs)
        implicit double precision (a-h,o-z)
        dimension albetas(2,*),gammas(*),ixs(*)
c
c       constructs one stage of the random transform
c       initialized by routine idz_random_transf_init0
c       (please see the latter).
c
        done=1
        twopi=2*4*atan(done)
c
c        construct the random permutation
c
        ifrepeat=0
        call id_randperm(n,ixs)
c
c        construct the random variables
c
        call id_srand(2*n,albetas)
        call id_srand(2*n,gammas)
c
        do 1300 i=1,n
c
        albetas(1,i)=2*albetas(1,i)-1
        albetas(2,i)=2*albetas(2,i)-1
        gammas(2*i-1)=2*gammas(2*i-1)-1
        gammas(2*i)=2*gammas(2*i)-1
 1300 continue
c
c        construct the random 2 \times 2 transformations
c
        do 1400 i=1,n
c
        d=albetas(1,i)**2+albetas(2,i)**2
        d=1/sqrt(d)
        albetas(1,i)=albetas(1,i)*d
        albetas(2,i)=albetas(2,i)*d
 1400 continue
c
c        construct the random multipliers on the unit circle
c
        do 1500 i=1,n
c
        d=gammas(2*i-1)**2+gammas(2*i)**2
        d=1/sqrt(d)
c
c        fill the real part
c
        gammas(2*i-1)=gammas(2*i-1)*d
c
c        fill the imaginary part
c
        gammas(2*i)=gammas(2*i)*d
 1500 continue
c
        return
        end

File: packages/scipy/build/scipy-1.7.3/scipy/linalg/src/id_dist/src/id_rtrans.c
/* Subroutine */ int idz_random_transf_init00__(integer *n, doublereal * albetas, doublereal *gammas, integer *ixs){
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Builtin functions */
    double atan(doublereal), sqrt(doublereal);

    /* Local variables */
    extern /* Subroutine */ int id_srand__(integer *, doublereal *);
    static integer ifrepeat;
    static doublereal d__;
    static integer i__;
    extern /* Subroutine */ int id_randperm__(integer *, integer *);
    static doublereal done, twopi;


/*       constructs one stage of the random transform */
/*       initialized by routine idz_random_transf_init0 */
/*       (please see the latter). */

    /* Parameter adjustments */
    --ixs;
    --gammas;
    albetas -= 3;

    /* Function Body */
    done = 1.;
    twopi = atan(done) * 8;

/*        construct the random permutation */

    ifrepeat = 0;
    id_randperm__(n, &ixs[1]);

/*        construct the random variables */

    i__1 = *n << 1;
    id_srand__(&i__1, &albetas[3]);
    i__1 = *n << 1;
    id_srand__(&i__1, &gammas[1]);

    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {

	albetas[(i__ << 1) + 1] = albetas[(i__ << 1) + 1] * 2 - 1;
	albetas[(i__ << 1) + 2] = albetas[(i__ << 1) + 2] * 2 - 1;
	gammas[(i__ << 1) - 1] = gammas[(i__ << 1) - 1] * 2 - 1;
	gammas[i__ * 2] = gammas[i__ * 2] * 2 - 1;
/* L1300: */
    }

/*        construct the random 2 \times 2 transformations */

    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {

/* Computing 2nd power */
	d__1 = albetas[(i__ << 1) + 1];
/* Computing 2nd power */
	d__2 = albetas[(i__ << 1) + 2];
	d__ = d__1 * d__1 + d__2 * d__2;
	d__ = 1 / sqrt(d__);
	albetas[(i__ << 1) + 1] *= d__;
	albetas[(i__ << 1) + 2] *= d__;
/* L1400: */
    }

/*        construct the random multipliers on the unit circle */

    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {

/* Computing 2nd power */
	d__1 = gammas[(i__ << 1) - 1];
/* Computing 2nd power */
	d__2 = gammas[i__ * 2];
	d__ = d__1 * d__1 + d__2 * d__2;
	d__ = 1 / sqrt(d__);

/*        fill the real part */

	gammas[(i__ << 1) - 1] *= d__;

/*        fill the imaginary part */

	gammas[i__ * 2] *= d__;
/* L1500: */
    }

    return 0;
}
