File: src/id_rtrans.f
c
c 
c 
c
c 
        subroutine idz_random_transf_init(nsteps,n,w,keep)
        implicit real *8 (a-h,o-z)
cccc    save
        dimension w(*)
c
c       prepares and stores in array w the data used
c       by routines idz_random_transf and idz_random_transf_inverse
c       to apply rapidly a random unitary matrix
c       to an arbitrary user-specified vector.
c
c       input:
c       nsteps -- the degree of randomness of the operator
c                 to be applied
c       n -- the size of the matrix to be applied     
c
c       output:
c       w -- the first keep elements of w contain all the data
c            to be used by routines idz_random_transf
c            and idz_random_transf_inverse. Please note that
c            the number of elements used by the present routine
c            is also equal to keep. This array should be at least
c            5*nsteps*n + 2*n + n/4 + 60 real*8 elements long.
c       keep - the number of elements in w actually used
c              by the present routine; keep is also the number
c              of elements that must not be changed between the call
c              to this routine and subsequent calls to routines
c              idz_random_transf and idz_random_transf_inverse.
c
c
c        . . . allocate memory 
c
        ninire=2
c
        ialbetas=10
        lalbetas=2*n*nsteps+10 
c
        igammas=ialbetas+lalbetas
        lgammas=2*n*nsteps+10
c
        iixs=igammas+lgammas
        lixs=n*nsteps/ninire+10
c
        iww=iixs+lixs
        lww=2*n+n/4+20
c
        keep=iww+lww
c
        w(1)=ialbetas+0.1
        w(2)=iixs+0.1
        w(3)=nsteps+0.1
        w(4)=iww+0.1        
        w(5)=n+0.1
        w(6)=igammas+0.1
c
        call idz_random_transf_init0(nsteps,n,w(ialbetas),
     1      w(igammas),w(iixs))
c
        return
        end

File: packages/scipy/build/scipy-1.7.3/scipy/linalg/src/id_dist/src/id_rtrans.c
/* Subroutine */ int idz_random_transf_init__(integer *nsteps, integer *n, doublereal *w, integer *keep){
    static integer ialbetas, lalbetas, iww, lww, iixs, lixs, ninire, igammas, 
	    lgammas;
    extern /* Subroutine */ int idz_random_transf_init0__(integer *, integer *, doublereal *, doublecomplex *, integer *);

/*       prepares and stores in array w the data used */
/*       by routines idz_random_transf and idz_random_transf_inverse */
/*       to apply rapidly a random unitary matrix */
/*       to an arbitrary user-specified vector. */

/*       input: */
/*       nsteps -- the degree of randomness of the operator */
/*                 to be applied */
/*       n -- the size of the matrix to be applied */

/*       output: */
/*       w -- the first keep elements of w contain all the data */
/*            to be used by routines idz_random_transf */
/*            and idz_random_transf_inverse. Please note that */
/*            the number of elements used by the present routine */
/*            is also equal to keep. This array should be at least */
/*            5*nsteps*n + 2*n + n/4 + 60 real*8 elements long. */
/*       keep - the number of elements in w actually used */
/*              by the present routine; keep is also the number */
/*              of elements that must not be changed between the call */
/*              to this routine and subsequent calls to routines */
/*              idz_random_transf and idz_random_transf_inverse. */


/*        . . . allocate memory */

    /* Parameter adjustments */
    --w;

    /* Function Body */
    ninire = 2;

    ialbetas = 10;
    lalbetas = (*n << 1) * *nsteps + 10;

    igammas = ialbetas + lalbetas;
    lgammas = (*n << 1) * *nsteps + 10;

    iixs = igammas + lgammas;
    lixs = *n * *nsteps / ninire + 10;

    iww = iixs + lixs;
    lww = (*n << 1) + *n / 4 + 20;

    *keep = iww + lww;

    w[1] = ialbetas + .1f;
    w[2] = iixs + .1f;
    w[3] = *nsteps + .1f;
    w[4] = iww + .1f;
    w[5] = *n + .1f;
    w[6] = igammas + .1f;

    idz_random_transf_init0__(nsteps, n, &w[ialbetas], &w[igammas], &w[iixs]);

    return 0;
}
