File: id_dist/src/idd_sfft.f
c
c
c
c
        subroutine idd_sfft2(l,ind,n,v,wsave)
c
c       routine idd_sfft serves as a wrapper around
c       the present routine; please see routine idd_sfft
c       for documentation.
c
        implicit none
        integer n,m,l,k,j,ind(l),i,idivm,nblock,ii,iii,imodm
        double precision r1,twopi,v(n),rsum,fact
        double complex wsave(2*l+15+4*n),ci,sum
c
        ci = (0,1)
        r1 = 1
        twopi = 2*4*atan(r1)
c
c
c       Determine the block lengths for the FFTs.
c
        call idd_ldiv(l,n,nblock)
c
c
        m = n/nblock
c
c
c       FFT each block of length nblock of v.
c
        do k = 1,m
          call dfftf(nblock,v(nblock*(k-1)+1),wsave)
        enddo ! k
c
c
c       Transpose v to obtain wsave(2*l+15+2*n+1 : 2*l+15+3*n).
c
        iii = 2*l+15+2*n
c
        do k = 1,m
          do j = 1,nblock/2-1
            wsave(iii+m*(j-1)+k) = v(nblock*(k-1)+2*j)
     1                           + ci*v(nblock*(k-1)+2*j+1)
          enddo ! j
        enddo ! k
c
c       Handle the purely real frequency components separately.
c
        do k = 1,m
          wsave(iii+m*(nblock/2-1)+k) = v(nblock*(k-1)+nblock)
          wsave(iii+m*(nblock/2)+k) = v(nblock*(k-1)+1)
        enddo ! k
c
c
c       Directly calculate the desired entries of v.
c
        ii = 2*l+15
c
        do j = 1,l
c
c
          i = ind(j)
c
c
          if(i .le. n/2-m/2) then
c
            idivm = (i-1)/m
            imodm = (i-1)-m*idivm
c
            sum = 0
c
            do k = 1,m
              sum = sum + wsave(iii+m*idivm+k) * wsave(ii+m*(j-1)+k)
            enddo ! k
c
            v(2*i-1) = sum
            v(2*i) = -ci*sum
c
          endif ! i .le. n/2-m/2
c
c
          if(i .gt. n/2-m/2) then
c
            if(i .lt. n/2) then
c
              idivm = i/(m/2)
              imodm = i-(m/2)*idivm
c
              sum = 0
c
              do k = 1,m
                sum = sum + wsave(iii+m*(nblock/2)+k)
     1              * wsave(ii+m*(j-1)+k)
              enddo ! k
c
              v(2*i-1) = sum
              v(2*i) = -ci*sum
c
            endif
c
            if(i .eq. n/2) then
c
              fact = 1/sqrt(r1*n)
c
c
              rsum = 0
c
              do k = 1,m
                rsum = rsum + wsave(iii+m*(nblock/2)+k)
              enddo ! k
c
              v(n-1) = rsum*fact
c
c
              rsum = 0
c
              do k = 1,m/2
                rsum = rsum + wsave(iii+m*(nblock/2)+2*k-1)
                rsum = rsum - wsave(iii+m*(nblock/2)+2*k)
              enddo ! k
c
              v(n) = rsum*fact
c
            endif
c
          endif ! i .gt. n/2-m/2
c
c
        enddo ! j
c
c
        return
        end

File: packages/scipy/build/scipy-1.7.3/scipy/linalg/src/id_dist/src/idd_sfft.c
/* Subroutine */ int idd_sfft2__(integer *l, integer *ind, integer *n, doublereal *v, doublecomplex *wsave){
    /* System generated locals */
    integer i__1, i__2, i__3, i__4, i__5;
    doublecomplex z__1, z__2;

    /* Builtin functions */
    double atan(doublereal), sqrt(doublereal);

    /* Local variables */
    extern /* Subroutine */ int idd_ldiv__(integer *, integer *, integer *);
    static integer i__, j, k, m;
    static doublereal r1;
    static doublecomplex ci;
    static integer ii, iii;
    static doublecomplex sum;
    static doublereal fact, rsum;
    extern /* Subroutine */ int dfftf_(integer *, doublereal *, doublecomplex *);    static integer imodm, idivm;
    static doublereal twopi;
    static integer nblock;


/*       routine idd_sfft serves as a wrapper around */
/*       the present routine; please see routine idd_sfft */
/*       for documentation. */


    /* Parameter adjustments */
    --ind;
    --wsave;
    --v;

    /* Function Body */
    ci.r = 0.f, ci.i = 1.f;
    r1 = 1.;
    twopi = atan(r1) * 8;


/*       Determine the block lengths for the FFTs. */

    idd_ldiv__(l, n, &nblock);


    m = *n / nblock;


/*       FFT each block of length nblock of v. */

    i__1 = m;
    for (k = 1; k <= i__1; ++k) {
	dfftf_(&nblock, &v[nblock * (k - 1) + 1], &wsave[1]);
    }


/*       Transpose v to obtain wsave(2*l+15+2*n+1 : 2*l+15+3*n). */

/* k */
    iii = (*l << 1) + 15 + (*n << 1);

    i__1 = m;
    for (k = 1; k <= i__1; ++k) {
	i__2 = nblock / 2 - 1;
	for (j = 1; j <= i__2; ++j) {
	    i__3 = iii + m * (j - 1) + k;
	    i__4 = nblock * (k - 1) + (j << 1);
	    i__5 = nblock * (k - 1) + (j << 1) + 1;
	    z__2.r = v[i__5] * ci.r, z__2.i = v[i__5] * ci.i;
	    z__1.r = v[i__4] + z__2.r, z__1.i = z__2.i;
	    wsave[i__3].r = z__1.r, wsave[i__3].i = z__1.i;
	}
/* j */
    }

/*       Handle the purely real frequency components separately. */

/* k */
    i__1 = m;
    for (k = 1; k <= i__1; ++k) {
	i__2 = iii + m * (nblock / 2 - 1) + k;
	i__3 = nblock * (k - 1) + nblock;
	wsave[i__2].r = v[i__3], wsave[i__2].i = 0.;
	i__2 = iii + m * (nblock / 2) + k;
	i__3 = nblock * (k - 1) + 1;
	wsave[i__2].r = v[i__3], wsave[i__2].i = 0.;
    }


/*       Directly calculate the desired entries of v. */

/* k */
    ii = (*l << 1) + 15;

    i__1 = *l;
    for (j = 1; j <= i__1; ++j) {


	i__ = ind[j];


	if (i__ <= *n / 2 - m / 2) {

	    idivm = (i__ - 1) / m;
	    imodm = i__ - 1 - m * idivm;

	    sum.r = 0., sum.i = 0.;

	    i__2 = m;
	    for (k = 1; k <= i__2; ++k) {
		i__3 = iii + m * idivm + k;
		i__4 = ii + m * (j - 1) + k;
		z__2.r = wsave[i__3].r * wsave[i__4].r - wsave[i__3].i * 
			wsave[i__4].i, z__2.i = wsave[i__3].r * wsave[i__4].i 
			+ wsave[i__3].i * wsave[i__4].r;
		z__1.r = sum.r + z__2.r, z__1.i = sum.i + z__2.i;
		sum.r = z__1.r, sum.i = z__1.i;
	    }

/* k */
	    i__2 = (i__ << 1) - 1;
	    v[i__2] = sum.r;
	    i__2 = i__ << 1;
	    z__2.r = -ci.r, z__2.i = -ci.i;
	    z__1.r = z__2.r * sum.r - z__2.i * sum.i, z__1.i = z__2.r * sum.i 
		    + z__2.i * sum.r;
	    v[i__2] = z__1.r;

	}


/* i .le. n/2-m/2 */
	if (i__ > *n / 2 - m / 2) {

	    if (i__ < *n / 2) {

		idivm = i__ / (m / 2);
		imodm = i__ - m / 2 * idivm;

		sum.r = 0., sum.i = 0.;

		i__2 = m;
		for (k = 1; k <= i__2; ++k) {
		    i__3 = iii + m * (nblock / 2) + k;
		    i__4 = ii + m * (j - 1) + k;
		    z__2.r = wsave[i__3].r * wsave[i__4].r - wsave[i__3].i * 
			    wsave[i__4].i, z__2.i = wsave[i__3].r * wsave[
			    i__4].i + wsave[i__3].i * wsave[i__4].r;
		    z__1.r = sum.r + z__2.r, z__1.i = sum.i + z__2.i;
		    sum.r = z__1.r, sum.i = z__1.i;
		}

/* k */
		i__2 = (i__ << 1) - 1;
		v[i__2] = sum.r;
		i__2 = i__ << 1;
		z__2.r = -ci.r, z__2.i = -ci.i;
		z__1.r = z__2.r * sum.r - z__2.i * sum.i, z__1.i = z__2.r * 
			sum.i + z__2.i * sum.r;
		v[i__2] = z__1.r;

	    }

	    if (i__ == *n / 2) {

		fact = 1 / sqrt(r1 * *n);


		rsum = 0.;

		i__2 = m;
		for (k = 1; k <= i__2; ++k) {
		    i__3 = iii + m * (nblock / 2) + k;
		    z__1.r = rsum + wsave[i__3].r, z__1.i = wsave[i__3].i;
		    rsum = z__1.r;
		}

/* k */
		v[*n - 1] = rsum * fact;


		rsum = 0.;

		i__2 = m / 2;
		for (k = 1; k <= i__2; ++k) {
		    i__3 = iii + m * (nblock / 2) + (k << 1) - 1;
		    z__1.r = rsum + wsave[i__3].r, z__1.i = wsave[i__3].i;
		    rsum = z__1.r;
		    i__3 = iii + m * (nblock / 2) + (k << 1);
		    z__1.r = rsum - wsave[i__3].r, z__1.i = -wsave[i__3].i;
		    rsum = z__1.r;
		}

/* k */
		v[*n] = rsum * fact;

	    }

	}


/* i .gt. n/2-m/2 */
    }


/* j */
    return 0;
}
