File: id_dist/src/idd_sfft.f
c
c
c
c
        subroutine idd_sffti2(l,ind,n,wsave)
c
c       routine idd_sffti serves as a wrapper around
c       the present routine; please see routine idd_sffti
c       for documentation.
c
        implicit none
        integer l,ind(l),n,nblock,ii,m,idivm,imodm,i,j,k
        double precision r1,twopi,fact
        double complex wsave(2*l+15+4*n),ci,twopii
c
        ci = (0,1)
        r1 = 1
        twopi = 2*4*atan(r1)
        twopii = twopi*ci
c
c
c       Determine the block lengths for the FFTs.
c
        call idd_ldiv(l,n,nblock)
        m = n/nblock
c
c
c       Initialize wsave for using routine dfftf.
c
        call dffti(nblock,wsave)
c
c
c       Calculate the coefficients in the linear combinations
c       needed for the direct portion of the calculation.
c
        fact = 1/sqrt(r1*n)
c
        ii = 2*l+15
c
        do j = 1,l
c
c
          i = ind(j)
c
c
          if(i .le. n/2-m/2) then
c
            idivm = (i-1)/m
            imodm = (i-1)-m*idivm
c
            do k = 1,m
              wsave(ii+m*(j-1)+k) = exp(-twopii*(k-1)*imodm/(r1*m))
     1         * exp(-twopii*(k-1)*(idivm+1)/(r1*n)) * fact
            enddo ! k
c
          endif ! i .le. n/2-m/2
c
c
          if(i .gt. n/2-m/2) then
c
            idivm = i/(m/2)
            imodm = i-(m/2)*idivm
c
            do k = 1,m
              wsave(ii+m*(j-1)+k) = exp(-twopii*(k-1)*imodm/(r1*m))
     1                            * fact
            enddo ! k
c
          endif ! i .gt. n/2-m/2
c
c
        enddo ! j
c
c
        return
        end

File: packages/scipy/build/scipy-1.7.3/scipy/linalg/src/id_dist/src/idd_sfft.c
/* Subroutine */ int idd_sffti2__(integer *l, integer *ind, integer *n, doublecomplex *wsave){
    /* System generated locals */
    integer i__1, i__2, i__3, i__4, i__5, i__6;
    doublereal d__1, d__2, d__3, d__4, d__5, d__6;
    doublecomplex z__1, z__2, z__3, z__4, z__5, z__6, z__7, z__8, z__9, z__10,
	     z__11, z__12;

    /* Builtin functions */
    double atan(doublereal), sqrt(doublereal);
    void z_exp(doublecomplex *, doublecomplex *);

    /* Local variables */
    extern /* Subroutine */ int idd_ldiv__(integer *, integer *, integer *);
    static integer i__, j, k, m;
    static doublereal r1;
    static doublecomplex ci;
    static integer ii;
    static doublereal fact;
    extern /* Subroutine */ int dffti_(integer *, doublecomplex *);
    static integer imodm, idivm;
    static doublereal twopi;
    static integer nblock;
    static doublecomplex twopii;


/*       routine idd_sffti serves as a wrapper around */
/*       the present routine; please see routine idd_sffti */
/*       for documentation. */


    /* Parameter adjustments */
    --ind;
    --wsave;

    /* Function Body */
    ci.r = 0.f, ci.i = 1.f;
    r1 = 1.;
    twopi = atan(r1) * 8;
    z__1.r = twopi * ci.r, z__1.i = twopi * ci.i;
    twopii.r = z__1.r, twopii.i = z__1.i;


/*       Determine the block lengths for the FFTs. */

    idd_ldiv__(l, n, &nblock);
    m = *n / nblock;


/*       Initialize wsave for using routine dfftf. */

    dffti_(&nblock, &wsave[1]);


/*       Calculate the coefficients in the linear combinations */
/*       needed for the direct portion of the calculation. */

    fact = 1 / sqrt(r1 * *n);

    ii = (*l << 1) + 15;

    i__1 = *l;
    for (j = 1; j <= i__1; ++j) {


	i__ = ind[j];


	if (i__ <= *n / 2 - m / 2) {

	    idivm = (i__ - 1) / m;
	    imodm = i__ - 1 - m * idivm;

	    i__2 = m;
	    for (k = 1; k <= i__2; ++k) {
		i__3 = ii + m * (j - 1) + k;
		z__7.r = -twopii.r, z__7.i = -twopii.i;
		i__4 = k - 1;
		d__1 = (doublereal) i__4;
		z__6.r = d__1 * z__7.r, z__6.i = d__1 * z__7.i;
		d__2 = (doublereal) imodm;
		z__5.r = d__2 * z__6.r, z__5.i = d__2 * z__6.i;
		d__3 = r1 * m;
		z__4.r = z__5.r / d__3, z__4.i = z__5.i / d__3;
		z_exp(&z__3, &z__4);
		z__12.r = -twopii.r, z__12.i = -twopii.i;
		i__5 = k - 1;
		d__4 = (doublereal) i__5;
		z__11.r = d__4 * z__12.r, z__11.i = d__4 * z__12.i;
		i__6 = idivm + 1;
		d__5 = (doublereal) i__6;
		z__10.r = d__5 * z__11.r, z__10.i = d__5 * z__11.i;
		d__6 = r1 * *n;
		z__9.r = z__10.r / d__6, z__9.i = z__10.i / d__6;
		z_exp(&z__8, &z__9);
		z__2.r = z__3.r * z__8.r - z__3.i * z__8.i, z__2.i = z__3.r * 
			z__8.i + z__3.i * z__8.r;
		z__1.r = fact * z__2.r, z__1.i = fact * z__2.i;
		wsave[i__3].r = z__1.r, wsave[i__3].i = z__1.i;
	    }

/* k */
	}


/* i .le. n/2-m/2 */
	if (i__ > *n / 2 - m / 2) {

	    idivm = i__ / (m / 2);
	    imodm = i__ - m / 2 * idivm;

	    i__2 = m;
	    for (k = 1; k <= i__2; ++k) {
		i__3 = ii + m * (j - 1) + k;
		z__6.r = -twopii.r, z__6.i = -twopii.i;
		i__4 = k - 1;
		d__1 = (doublereal) i__4;
		z__5.r = d__1 * z__6.r, z__5.i = d__1 * z__6.i;
		d__2 = (doublereal) imodm;
		z__4.r = d__2 * z__5.r, z__4.i = d__2 * z__5.i;
		d__3 = r1 * m;
		z__3.r = z__4.r / d__3, z__3.i = z__4.i / d__3;
		z_exp(&z__2, &z__3);
		z__1.r = fact * z__2.r, z__1.i = fact * z__2.i;
		wsave[i__3].r = z__1.r, wsave[i__3].i = z__1.i;
	    }

/* k */
	}


/* i .gt. n/2-m/2 */
    }


/* j */
    return 0;
}
