File: id_dist/src/iddp_asvd.f
c
c
c
c
        subroutine iddp_asvd0(m,n,a,krank,list,proj,u,v,s,ier,
     1                        col,work)
c
c       routine iddp_asvd serves as a memory wrapper
c       for the present routine (please see routine iddp_asvd
c       for further documentation).
c
        implicit none
        integer m,n,krank,list(n),ier
        double precision a(m,n),u(m,krank),v(n,krank),
     1         s(krank),proj(krank,n-krank),col(m,krank),
     2         work((krank+1)*(m+3*n)+26*krank**2)
c
c
c       Collect together the columns of a indexed by list into col.
c
        call idd_copycols(m,n,a,krank,list,col)
c
c
c       Convert the ID to an SVD.
c
        call idd_id2svd(m,krank,col,n,list,proj,u,v,s,ier,work)
c
c
        return
        end

File: packages/scipy/build/scipy-1.7.3/scipy/linalg/src/id_dist/src/iddp_asvd.c
/* Subroutine */ int iddp_asvd0__(integer *m, integer *n, doublereal *a, integer *krank, integer *list, doublereal *proj, doublereal *u, doublereal *v, doublereal *s, integer *ier, doublereal *col, doublereal *work){
    /* System generated locals */
    integer a_dim1, a_offset, u_dim1, u_offset, v_dim1, v_offset, proj_dim1, 
	    proj_offset, col_dim1, col_offset, i__1;

    /* Local variables */
    extern /* Subroutine */ int idd_id2svd__(integer *, integer *, doublereal *, integer *, integer *, doublereal *, doublereal *, doublereal *, doublereal *, integer *, doublereal *), idd_copycols__(integer *, integer *, doublereal *, integer *, integer *, doublereal *);

/*       routine iddp_asvd serves as a memory wrapper */
/*       for the present routine (please see routine iddp_asvd */
/*       for further documentation). */



/*       Collect together the columns of a indexed by list into col. */

/* Computing 2nd power */
    i__1 = *krank;
    /* Parameter adjustments */
    --list;
    a_dim1 = *m;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --work;
    col_dim1 = *m;
    col_offset = 1 + col_dim1;
    col -= col_offset;
    --s;
    v_dim1 = *n;
    v_offset = 1 + v_dim1;
    v -= v_offset;
    u_dim1 = *m;
    u_offset = 1 + u_dim1;
    u -= u_offset;
    proj_dim1 = *krank;
    proj_offset = 1 + proj_dim1;
    proj -= proj_offset;

    /* Function Body */
    idd_copycols__(m, n, &a[a_offset], krank, &list[1], &col[col_offset]);


/*       Convert the ID to an SVD. */

    idd_id2svd__(m, krank, &col[col_offset], n, &list[1], &proj[proj_offset], 
	    &u[u_offset], &v[v_offset], &s[1], ier, &work[1]);


    return 0;
}
