File: scipy/linalg/src/id_dist/src/idz_svd.f
c       this file contains the following user-callable routines:
c
c
c       routine idzr_svd computes an approximation of specified rank
c       to a given matrix, in the usual SVD form U S V^*,
c       where U has orthonormal columns, V has orthonormal columns,
c       and S is diagonal.
c
c       routine idzp_svd computes an approximation of specified
c       precision to a given matrix, in the usual SVD form U S V^*,
c       where U has orthonormal columns, V has orthonormal columns,
c       and S is diagonal.
c
c
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c
c
c
c
        subroutine idzr_svd(m,n,a,krank,u,v,s,ier,r)
c
c       constructs a rank-krank SVD  u diag(s) v^*  approximating a,
c       where u is an m x krank matrix whose columns are orthonormal,
c       v is an n x krank matrix whose columns are orthonormal,
c       and diag(s) is a diagonal krank x krank matrix whose entries
c       are all nonnegative. This routine combines a QR code
c       (which is based on plane/Householder reflections)
c       with the LAPACK routine zgesdd.
c
c       input:
c       m -- first dimension of a and u
c       n -- second dimension of a, and first dimension of v
c       a -- matrix to be SVD'd
c       krank -- desired rank of the approximation to a
c
c       output:
c       u -- left singular vectors of a corresponding
c            to the k greatest singular values of a
c       v -- right singular vectors of a corresponding
c            to the k greatest singular values of a
c       s -- k greatest singular values of a
c       ier -- 0 when the routine terminates successfully;
c              nonzero when the routine encounters an error
c
c       work:
c       r -- must be at least
c            (krank+2)*n+8*min(m,n)+6*krank**2+8*krank
c            complex*16 elements long
c
c       _N.B._: This routine destroys a. Also, please beware that
c               the source code for this routine could be clearer.
c
        implicit none
        character*1 jobz
        integer m,n,k,krank,ifadjoint,ldr,ldu,ldvadj,lwork,
     1          info,j,ier,io
        real*8 s(krank)
        complex*16 a(m,n),u(m,krank),v(n*krank),r(*)
c
c
        io = 8*min(m,n)
c
c
        ier = 0
c
c
c       Compute a pivoted QR decomposition of a.
c
        call idzr_qrpiv(m,n,a,krank,r,r(io+1))
c
c
c       Extract R from the QR decomposition.
c
        call idz_retriever(m,n,a,krank,r(io+1))
c
c
c       Rearrange R according to ind.
c
        call idz_permuter(krank,r,krank,n,r(io+1))
c
c
c       Use LAPACK to SVD r,
c       storing the krank (krank x 1) left singular vectors
c       in r(io+krank*n+1 : io+krank*n+krank*krank).
c
        jobz = 'S'
        ldr = krank
        lwork = 2*(krank**2+2*krank+n)
        ldu = krank
        ldvadj = krank
c
        call zgesdd(jobz,krank,n,r(io+1),ldr,s,r(io+krank*n+1),ldu,
     1              v,ldvadj,r(io+krank*n+krank*krank+1),lwork,
     2              r(io+krank*n+krank*krank+lwork+1),r,info)
c
        if(info .ne. 0) then
          ier = info
          return
        endif
c
c
c       Multiply the U from R from the left by Q to obtain the U
c       for A.
c
        do k = 1,krank
c
          do j = 1,krank
            u(j,k) = r(io+krank*n+j+krank*(k-1))
          enddo ! j
c
          do j = krank+1,m
            u(j,k) = 0
          enddo ! j
c
        enddo ! k
c
        ifadjoint = 0
        call idz_qmatmat(ifadjoint,m,n,a,krank,krank,u,r)
c
c
c       Take the adjoint of v to obtain r.
c
        call idz_adjer(krank,n,v,r)
c
c
c       Copy r into v.
c
        do k = 1,n*krank
          v(k) = r(k)
        enddo ! k
c
c
        return
        end

File: packages/scipy/build/scipy-1.7.3/scipy/linalg/src/id_dist/src/idz_svd.c
/* Subroutine */ int idzr_svd__(integer *m, integer *n, doublecomplex *a, integer *krank, doublecomplex *u, doublecomplex *v, doublereal *s, integer *ier, doublecomplex *r__){
    /* System generated locals */
    integer a_dim1, a_offset, u_dim1, u_offset, i__1, i__2, i__3, i__4;

    /* Local variables */
    static integer j, k;
    extern /* Subroutine */ int idz_adjer__(integer *, integer *, doublecomplex *, doublecomplex *);    static integer ifadjoint, io;
    extern /* Subroutine */ int idzr_qrpiv__(integer *, integer *, doublecomplex *, integer *, doublecomplex *, doublecomplex *);    static integer ldr, ldu;
    extern /* Subroutine */ int idz_qmatmat__(integer *, integer *, integer *, doublecomplex *, integer *, integer *, doublecomplex *, doublecomplex *);    static integer info;
    static char jobz[1];
    extern /* Subroutine */ int idz_permuter__(integer *, integer *, integer *, integer *, doublecomplex *);    static integer lwork;
    extern /* Subroutine */ int idz_retriever__(integer *, integer *, doublecomplex *, integer *, doublecomplex *);    static integer ldvadj;
    extern /* Subroutine */ int zgesdd_(char *, integer *, integer *, doublecomplex *, integer *, doublereal *, doublecomplex *, integer *, doublecomplex *, integer *, doublecomplex *, integer *, doublecomplex *, doublecomplex *, integer *, ftnlen);

/*       constructs a rank-krank SVD  u diag(s) v^*  approximating a, */
/*       where u is an m x krank matrix whose columns are orthonormal, */
/*       v is an n x krank matrix whose columns are orthonormal, */
/*       and diag(s) is a diagonal krank x krank matrix whose entries */
/*       are all nonnegative. This routine combines a QR code */
/*       (which is based on plane/Householder reflections) */
/*       with the LAPACK routine zgesdd. */

/*       input: */
/*       m -- first dimension of a and u */
/*       n -- second dimension of a, and first dimension of v */
/*       a -- matrix to be SVD'd */
/*       krank -- desired rank of the approximation to a */

/*       output: */
/*       u -- left singular vectors of a corresponding */
/*            to the k greatest singular values of a */
/*       v -- right singular vectors of a corresponding */
/*            to the k greatest singular values of a */
/*       s -- k greatest singular values of a */
/*       ier -- 0 when the routine terminates successfully; */
/*              nonzero when the routine encounters an error */

/*       work: */
/*       r -- must be at least */
/*            (krank+2)*n+8*min(m,n)+6*krank**2+8*krank */
/*            complex*16 elements long */

/*       _N.B._: This routine destroys a. Also, please beware that */
/*               the source code for this routine could be clearer. */



    /* Parameter adjustments */
    a_dim1 = *m;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --s;
    --v;
    u_dim1 = *m;
    u_offset = 1 + u_dim1;
    u -= u_offset;
    --r__;

    /* Function Body */
    io = min(*m,*n) << 3;


    *ier = 0;


/*       Compute a pivoted QR decomposition of a. */

    idzr_qrpiv__(m, n, &a[a_offset], krank, &r__[1], &r__[io + 1]);


/*       Extract R from the QR decomposition. */

    idz_retriever__(m, n, &a[a_offset], krank, &r__[io + 1]);


/*       Rearrange R according to ind. */

    idz_permuter__(krank, &r__[1], krank, n, &r__[io + 1]);


/*       Use LAPACK to SVD r, */
/*       storing the krank (krank x 1) left singular vectors */
/*       in r(io+krank*n+1 : io+krank*n+krank*krank). */

    *(unsigned char *)jobz = 'S';
    ldr = *krank;
/* Computing 2nd power */
    i__1 = *krank;
    lwork = i__1 * i__1 + (*krank << 1) + *n << 1;
    ldu = *krank;
    ldvadj = *krank;

    zgesdd_(jobz, krank, n, &r__[io + 1], &ldr, &s[1], &r__[io + *krank * *n 
	    + 1], &ldu, &v[1], &ldvadj, &r__[io + *krank * *n + *krank * *
	    krank + 1], &lwork, &r__[io + *krank * *n + *krank * *krank + 
	    lwork + 1], &r__[1], &info, (ftnlen)1);

    if (info != 0) {
	*ier = info;
	return 0;
    }


/*       Multiply the U from R from the left by Q to obtain the U */
/*       for A. */

    i__1 = *krank;
    for (k = 1; k <= i__1; ++k) {

	i__2 = *krank;
	for (j = 1; j <= i__2; ++j) {
	    i__3 = j + k * u_dim1;
	    i__4 = io + *krank * *n + j + *krank * (k - 1);
	    u[i__3].r = r__[i__4].r, u[i__3].i = r__[i__4].i;
	}

/* j */
	i__2 = *m;
	for (j = *krank + 1; j <= i__2; ++j) {
	    i__3 = j + k * u_dim1;
	    u[i__3].r = 0., u[i__3].i = 0.;
	}

/* j */
    }

/* k */
    ifadjoint = 0;
    idz_qmatmat__(&ifadjoint, m, n, &a[a_offset], krank, krank, &u[u_offset], 
	    &r__[1]);


/*       Take the adjoint of v to obtain r. */

    idz_adjer__(krank, n, &v[1], &r__[1]);


/*       Copy r into v. */

    i__1 = *n * *krank;
    for (k = 1; k <= i__1; ++k) {
	i__2 = k;
	i__3 = k;
	v[i__2].r = r__[i__3].r, v[i__2].i = r__[i__3].i;
    }


/* k */
    return 0;
}
