File: src/utils_external/id_dist/id_dist_qr.f



        subroutine idzr_qrpiv(m,n,a,krank,ind,ss)
!
!       computes the pivoted QR decomposition
!       of the matrix input into a, using Householder transformations,
!       _i.e._, transforms the matrix a from its input value in
!       to the matrix out with entry
!
!                               m
!       out(j,indprod(k))  =  Sigma  q(l,j) * in(l,k),
!                              l=1
!
!       for all j = 1, ..., krank, and k = 1, ..., n,
!
!       where in = the a from before the routine runs,
!       out = the a from after the routine runs,
!       out(j,k) = 0 when j > k (so that out is triangular),
!       q(1:m,1), ..., q(1:m,krank) are orthonormal,
!       indprod is the product of the permutations given by ind,
!       (as computable via the routine permmult,
!       with the permutation swapping 1 and ind(1) taken leftmost
!       in the product, that swapping 2 and ind(2) taken next leftmost,
!       ..., that swapping krank and ind(krank) taken rightmost),
!       and with the matrix out satisfying
!
!                  min(m,n,krank)
!       in(j,k)  =     Sigma      q(j,l) * out(l,indprod(k))
!                       l=1
!
!                +  epsilon(j,k),
!
!       for all j = 1, ..., m, and k = 1, ..., n,
!
!       for some matrix epsilon whose norm is (hopefully) minimized
!       by the pivoting procedure.
!       Well, technically, this routine outputs the Householder vectors
!       (or, rather, their second through last entries)
!       in the part of a that is supposed to get zeroed, that is,
!       in a(j,k) with m >= j > k >= 1.
!
!       input:
!       m -- first dimension of a and q
!       n -- second dimension of a
!       a -- matrix whose QR decomposition gets computed
!       krank -- desired rank of the output matrix
!                (please note that if krank > m or krank > n,
!                then the rank of the output matrix will be
!                less than krank)
!
!       output:
!       a -- triangular (R) factor in the QR decompositon
!            of the matrix input into the same storage locations, 
!            with the Householder vectors stored in the part of a
!            that would otherwise consist entirely of zeroes, that is,
!            in a(j,k) with m >= j > k >= 1
!       ind(k) -- index of the k^th pivot vector;
!                 the following code segment will correctly rearrange
!                 the product b of q and the upper triangle of out
!                 so that b matches the input matrix in
!                 to relative precision eps:
!
!                 copy the non-rearranged product of q and out into b
!                 set k to krank
!                 [start of loop]
!                   swap b(1:m,k) and b(1:m,ind(k))
!                   decrement k by 1
!                 if k > 0, then go to [start of loop]
!
!       work:
!       ss -- must be at least n real*8 words long
!
!       _N.B._: This routine outputs the Householder vectors
!       (or, rather, their second through last entries)
!       in the part of a that is supposed to get zeroed, that is,
!       in a(j,k) with m >= j > k >= 1.
!
!       reference:
!       Golub and Van Loan, "Matrix Computations," 3rd edition,
!            Johns Hopkins University Press, 1996, Chapter 5.
!
        implicit none
        integer n,m,ind(n),krank,k,j,kpiv,mm,nupdate,ifrescal,
     1          loops,loop
        real*8 ss(n),ssmax,scal,ssmaxin,rswap,feps
        complex*16 a(m,n),cswap
!
!
        feps = .1d-16
!
!
!       Compute the sum of squares of the entries in each column of a,
!       the maximum of all such sums, and find the first pivot
!       (column with the greatest such sum).
!
        ssmax = 0
        kpiv = 1
!
        do k = 1,n
!
          ss(k) = 0
          do j = 1,m
            ss(k) = ss(k)+a(j,k)*conjg(a(j,k))
          enddo ! j
!
          if(ss(k) .gt. ssmax) then
            ssmax = ss(k)
            kpiv = k
          endif
!
        enddo ! k
!
        ssmaxin = ssmax
!
        nupdate = 0
!
!
!       Set loops = min(krank,m,n).
!
        loops = krank
        if(m .lt. loops) loops = m
        if(n .lt. loops) loops = n
!
        do loop = 1,loops
!
!
          mm = m-loop+1
!
!
!         Perform the pivoting.
!
          ind(loop) = kpiv
!
!         Swap a(1:m,loop) and a(1:m,kpiv).
!
          do j = 1,m
            cswap = a(j,loop)
            a(j,loop) = a(j,kpiv)
            a(j,kpiv) = cswap
          enddo ! j
!
!         Swap ss(loop) and ss(kpiv).
!
          rswap = ss(loop)
          ss(loop) = ss(kpiv)
          ss(kpiv) = rswap
!
!
          if(loop .lt. m) then
!
!
!           Compute the data for the Householder transformation
!           which will zero a(loop+1,loop), ..., a(m,loop)
!           when applied to a, replacing a(loop,loop)
!           with the first entry of the result of the application
!           of the Householder matrix to a(loop:m,loop),
!           and storing entries 2 to mm of the Householder vector
!           in a(loop+1,loop), ..., a(m,loop)
!           (which otherwise would get zeroed upon application
!           of the Householder transformation).
!
            call idz_house(mm,a(loop,loop),a(loop,loop),
     1                     a(loop+1,loop),scal)
            ifrescal = 0
!
!
!           Apply the Householder transformation
!           to the lower right submatrix of a
!           with upper leftmost entry at position (loop,loop+1).
!
            if(loop .lt. n) then
              do k = loop+1,n
                call idz_houseapp(mm,a(loop+1,loop),a(loop,k),
     1                            ifrescal,scal,a(loop,k))
              enddo ! k
            endif
!
!
!           Update the sums-of-squares array ss.
!
            do k = loop,n
              ss(k) = ss(k)-a(loop,k)*conjg(a(loop,k))
            enddo ! k
!
!
!           Find the pivot (column with the greatest sum of squares
!           of its entries).
!
            ssmax = 0
            kpiv = loop+1
!
            if(loop .lt. n) then
!
              do k = loop+1,n
!
                if(ss(k) .gt. ssmax) then
                  ssmax = ss(k)
                  kpiv = k
                endif
!
              enddo ! k
!
            endif ! loop .lt. n
!
!
!           Recompute the sums-of-squares and the pivot
!           when ssmax first falls below
!           sqrt((1000*feps)^2) * ssmaxin
!           and when ssmax first falls below
!           ((1000*feps)^2) * ssmaxin.
!
            if(
     1       (ssmax .lt. sqrt((1000*feps)**2) * ssmaxin
     2        .and. nupdate .eq. 0) .or.
     3       (ssmax .lt. ((1000*feps)**2) * ssmaxin
     4        .and. nupdate .eq. 1)
     5      ) then
!
              nupdate = nupdate+1
!
              ssmax = 0
              kpiv = loop+1
!
              if(loop .lt. n) then
!
                do k = loop+1,n
!
                  ss(k) = 0
                  do j = loop+1,m
                    ss(k) = ss(k)+a(j,k)*conjg(a(j,k))
                  enddo ! j
!
                  if(ss(k) .gt. ssmax) then
                    ssmax = ss(k)
                    kpiv = k
                  endif
!
                enddo ! k
!
              endif ! loop .lt. n
!
            endif
!
!
          endif ! loop .lt. m
!
!
        enddo ! loop
!
!
        return
        end

File: packages/scipy/build/scipy-1.7.3/scipy/linalg/src/id_dist/src/idz_qrpiv.c
/* Subroutine */ int idzr_qrpiv__(integer *m, integer *n, doublecomplex *a, integer *krank, integer *ind, doublereal *ss){
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3, i__4, i__5, i__6;
    doublereal d__1, d__2;
    doublecomplex z__1, z__2, z__3;

    /* Builtin functions */
    void d_cnjg(doublecomplex *, doublecomplex *);
    double sqrt(doublereal);

    /* Local variables */
    static integer ifrescal, j, k;
    extern /* Subroutine */ int idz_house__(integer *, doublecomplex *, doublecomplex *, doublecomplex *, doublereal *);    static integer mm;
    static doublereal scal, feps;
    static integer kpiv, loop;
    extern /* Subroutine */ int idz_houseapp__(integer *, doublecomplex *, doublecomplex *, integer *, doublereal *, doublecomplex *);    static doublecomplex cswap;
    static doublereal ssmax;
    static integer loops;
    static doublereal rswap;
    static integer nupdate;
    static doublereal ssmaxin;


/*       computes the pivoted QR decomposition */
/*       of the matrix input into a, using Householder transformations, */
/*       _i.e._, transforms the matrix a from its input value in */
/*       to the matrix out with entry */

/*                               m */
/*       out(j,indprod(k))  =  Sigma  q(l,j) * in(l,k), */
/*                              l=1 */

/*       for all j = 1, ..., krank, and k = 1, ..., n, */

/*       where in = the a from before the routine runs, */
/*       out = the a from after the routine runs, */
/*       out(j,k) = 0 when j > k (so that out is triangular), */
/*       q(1:m,1), ..., q(1:m,krank) are orthonormal, */
/*       indprod is the product of the permutations given by ind, */
/*       (as computable via the routine permmult, */
/*       with the permutation swapping 1 and ind(1) taken leftmost */
/*       in the product, that swapping 2 and ind(2) taken next leftmost, */
/*       ..., that swapping krank and ind(krank) taken rightmost), */
/*       and with the matrix out satisfying */

/*                  min(m,n,krank) */
/*       in(j,k)  =     Sigma      q(j,l) * out(l,indprod(k)) */
/*                       l=1 */

/*                +  epsilon(j,k), */

/*       for all j = 1, ..., m, and k = 1, ..., n, */

/*       for some matrix epsilon whose norm is (hopefully) minimized */
/*       by the pivoting procedure. */
/*       Well, technically, this routine outputs the Householder vectors */
/*       (or, rather, their second through last entries) */
/*       in the part of a that is supposed to get zeroed, that is, */
/*       in a(j,k) with m >= j > k >= 1. */

/*       input: */
/*       m -- first dimension of a and q */
/*       n -- second dimension of a */
/*       a -- matrix whose QR decomposition gets computed */
/*       krank -- desired rank of the output matrix */
/*                (please note that if krank > m or krank > n, */
/*                then the rank of the output matrix will be */
/*                less than krank) */

/*       output: */
/*       a -- triangular (R) factor in the QR decompositon */
/*            of the matrix input into the same storage locations, */
/*            with the Householder vectors stored in the part of a */
/*            that would otherwise consist entirely of zeroes, that is, */
/*            in a(j,k) with m >= j > k >= 1 */
/*       ind(k) -- index of the k^th pivot vector; */
/*                 the following code segment will correctly rearrange */
/*                 the product b of q and the upper triangle of out */
/*                 so that b matches the input matrix in */
/*                 to relative precision eps: */

/*                 copy the non-rearranged product of q and out into b */
/*                 set k to krank */
/*                 [start of loop] */
/*                   swap b(1:m,k) and b(1:m,ind(k)) */
/*                   decrement k by 1 */
/*                 if k > 0, then go to [start of loop] */

/*       work: */
/*       ss -- must be at least n real*8 words long */

/*       _N.B._: This routine outputs the Householder vectors */
/*       (or, rather, their second through last entries) */
/*       in the part of a that is supposed to get zeroed, that is, */
/*       in a(j,k) with m >= j > k >= 1. */

/*       reference: */
/*       Golub and Van Loan, "Matrix Computations," 3rd edition, */
/*            Johns Hopkins University Press, 1996, Chapter 5. */



    /* Parameter adjustments */
    --ss;
    --ind;
    a_dim1 = *m;
    a_offset = 1 + a_dim1;
    a -= a_offset;

    /* Function Body */
    feps = 1e-17;


/*       Compute the sum of squares of the entries in each column of a, */
/*       the maximum of all such sums, and find the first pivot */
/*       (column with the greatest such sum). */

    ssmax = 0.;
    kpiv = 1;

    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {

	ss[k] = 0.;
	i__2 = *m;
	for (j = 1; j <= i__2; ++j) {
	    i__3 = k;
	    i__4 = k;
	    i__5 = j + k * a_dim1;
	    d_cnjg(&z__3, &a[j + k * a_dim1]);
	    z__2.r = a[i__5].r * z__3.r - a[i__5].i * z__3.i, z__2.i = a[i__5]
		    .r * z__3.i + a[i__5].i * z__3.r;
	    z__1.r = ss[i__4] + z__2.r, z__1.i = z__2.i;
	    ss[i__3] = z__1.r;
	}

/* j */
	if (ss[k] > ssmax) {
	    ssmax = ss[k];
	    kpiv = k;
	}

    }

/* k */
    ssmaxin = ssmax;

    nupdate = 0;


/*       Set loops = min(krank,m,n). */

    loops = *krank;
    if (*m < loops) {
	loops = *m;
    }
    if (*n < loops) {
	loops = *n;
    }

    i__1 = loops;
    for (loop = 1; loop <= i__1; ++loop) {


	mm = *m - loop + 1;


/*         Perform the pivoting. */

	ind[loop] = kpiv;

/*         Swap a(1:m,loop) and a(1:m,kpiv). */

	i__2 = *m;
	for (j = 1; j <= i__2; ++j) {
	    i__3 = j + loop * a_dim1;
	    cswap.r = a[i__3].r, cswap.i = a[i__3].i;
	    i__3 = j + loop * a_dim1;
	    i__4 = j + kpiv * a_dim1;
	    a[i__3].r = a[i__4].r, a[i__3].i = a[i__4].i;
	    i__3 = j + kpiv * a_dim1;
	    a[i__3].r = cswap.r, a[i__3].i = cswap.i;
	}

/*         Swap ss(loop) and ss(kpiv). */

/* j */
	rswap = ss[loop];
	ss[loop] = ss[kpiv];
	ss[kpiv] = rswap;


	if (loop < *m) {


/*           Compute the data for the Householder transformation */
/*           which will zero a(loop+1,loop), ..., a(m,loop) */
/*           when applied to a, replacing a(loop,loop) */
/*           with the first entry of the result of the application */
/*           of the Householder matrix to a(loop:m,loop), */
/*           and storing entries 2 to mm of the Householder vector */
/*           in a(loop+1,loop), ..., a(m,loop) */
/*           (which otherwise would get zeroed upon application */
/*           of the Householder transformation). */

	    idz_house__(&mm, &a[loop + loop * a_dim1], &a[loop + loop * 
		    a_dim1], &a[loop + 1 + loop * a_dim1], &scal);
	    ifrescal = 0;


/*           Apply the Householder transformation */
/*           to the lower right submatrix of a */
/*           with upper leftmost entry at position (loop,loop+1). */

	    if (loop < *n) {
		i__2 = *n;
		for (k = loop + 1; k <= i__2; ++k) {
		    idz_houseapp__(&mm, &a[loop + 1 + loop * a_dim1], &a[loop 
			    + k * a_dim1], &ifrescal, &scal, &a[loop + k * 
			    a_dim1]);
		}
/* k */
	    }


/*           Update the sums-of-squares array ss. */

	    i__2 = *n;
	    for (k = loop; k <= i__2; ++k) {
		i__3 = k;
		i__4 = k;
		i__5 = loop + k * a_dim1;
		d_cnjg(&z__3, &a[loop + k * a_dim1]);
		z__2.r = a[i__5].r * z__3.r - a[i__5].i * z__3.i, z__2.i = a[
			i__5].r * z__3.i + a[i__5].i * z__3.r;
		z__1.r = ss[i__4] - z__2.r, z__1.i = -z__2.i;
		ss[i__3] = z__1.r;
	    }


/*           Find the pivot (column with the greatest sum of squares */
/*           of its entries). */

/* k */
	    ssmax = 0.;
	    kpiv = loop + 1;

	    if (loop < *n) {

		i__2 = *n;
		for (k = loop + 1; k <= i__2; ++k) {

		    if (ss[k] > ssmax) {
			ssmax = ss[k];
			kpiv = k;
		    }

		}

/* k */
	    }


/*           Recompute the sums-of-squares and the pivot */
/*           when ssmax first falls below */
/*           sqrt((1000*feps)^2) * ssmaxin */
/*           and when ssmax first falls below */
/*           ((1000*feps)^2) * ssmaxin. */

/* loop .lt. n */
/* Computing 2nd power */
	    d__1 = feps * 1000;
/* Computing 2nd power */
	    d__2 = feps * 1000;
	    if (ssmax < sqrt(d__1 * d__1) * ssmaxin && nupdate == 0 || ssmax <
		     d__2 * d__2 * ssmaxin && nupdate == 1) {

		++nupdate;

		ssmax = 0.;
		kpiv = loop + 1;

		if (loop < *n) {

		    i__2 = *n;
		    for (k = loop + 1; k <= i__2; ++k) {

			ss[k] = 0.;
			i__3 = *m;
			for (j = loop + 1; j <= i__3; ++j) {
			    i__4 = k;
			    i__5 = k;
			    i__6 = j + k * a_dim1;
			    d_cnjg(&z__3, &a[j + k * a_dim1]);
			    z__2.r = a[i__6].r * z__3.r - a[i__6].i * z__3.i, 
				    z__2.i = a[i__6].r * z__3.i + a[i__6].i * 
				    z__3.r;
			    z__1.r = ss[i__5] + z__2.r, z__1.i = z__2.i;
			    ss[i__4] = z__1.r;
			}

/* j */
			if (ss[k] > ssmax) {
			    ssmax = ss[k];
			    kpiv = k;
			}

		    }

/* k */
		}

/* loop .lt. n */
	    }


	}


/* loop .lt. m */
    }


/* loop */
    return 0;
}
