File: ARPACK/SRC.D/sstatn.f
c
c     %---------------------------------------------%
c     | Initialize statistic and timing information |
c     | for nonsymmetric Arnoldi code.              |
c     %---------------------------------------------%
c
c\Author
c     Danny Sorensen               Phuong Vu
c     Richard Lehoucq              CRPC / Rice University
c     Dept. of Computational &     Houston, Texas
c     Applied Mathematics
c     Rice University
c     Houston, Texas
c
c\SCCS Information: @(#)
c FILE: statn.F   SID: 2.4   DATE OF SID: 4/20/96   RELEASE: 2
c
      subroutine sstatn
c
c     %--------------------------------%
c     | See stat.doc for documentation |
c     %--------------------------------%
c
      include   '../INC.D/stat.h'
c
c     %-----------------------%
c     | Executable Statements |
c     %-----------------------%
c
      nopx   = 0
      nbx    = 0
      nrorth = 0
      nitref = 0
      nrstrt = 0
c
      tnaupd = 0.0E+0
      tnaup2 = 0.0E+0
      tnaitr = 0.0E+0
      tneigh = 0.0E+0
      tngets = 0.0E+0
      tnapps = 0.0E+0
      tnconv = 0.0E+0
      titref = 0.0E+0
      tgetv0 = 0.0E+0
      trvec  = 0.0E+0
c
c     %----------------------------------------------------%
c     | User time including reverse communication overhead |
c     %----------------------------------------------------%
c
      tmvopx = 0.0E+0
      tmvbx  = 0.0E+0
c
      return
c
c
c     %---------------%
c     | End of sstatn |
c     %---------------%
c
      end

File: packages/scipy/build/scipy-1.7.3/scipy/sparse/linalg/eigen/arpack/ARPACK/SRC/sstatn.c
/* Subroutine */ int sstatn_(void)
{
    static integer nbx, nopx;
    static real trvec, tmvbx, tnaup2, tgetv0, tneigh;
    static integer nitref;
    static real tnaupd, titref, tnaitr, tngets, tnapps, tnconv;
    static integer nrorth, nrstrt;
    static real tmvopx;


/*     %--------------------------------% */
/*     | See stat.doc for documentation | */
/*     %--------------------------------% */


/*     %-----------------------% */
/*     | Executable Statements | */
/*     %-----------------------% */

/*     %--------------------------------% */
/*     | See stat.doc for documentation | */
/*     %--------------------------------% */

/* \SCCS Information: @(#) */
/* FILE: stat.h   SID: 2.2   DATE OF SID: 11/16/95   RELEASE: 2 */

/*      real       t0, t1, t2, t3, t4, t5 */
/*      save       t0, t1, t2, t3, t4, t5 */

/*      integer    nopx, nbx, nrorth, nitref, nrstrt */
/*      real       tsaupd, tsaup2, tsaitr, tseigt, tsgets, tsapps, tsconv, */
/*     &           tnaupd, tnaup2, tnaitr, tneigh, tngets, tnapps, tnconv, */
/*     &           tcaupd, tcaup2, tcaitr, tceigh, tcgets, tcapps, tcconv, */
/*     &           tmvopx, tmvbx, tgetv0, titref, trvec */
/*      common /timing/ */
/*     &           nopx, nbx, nrorth, nitref, nrstrt, */
/*     &           tsaupd, tsaup2, tsaitr, tseigt, tsgets, tsapps, tsconv, */
/*     &           tnaupd, tnaup2, tnaitr, tneigh, tngets, tnapps, tnconv, */
/*     &           tcaupd, tcaup2, tcaitr, tceigh, tcgets, tcapps, tcconv, */
/*     &           tmvopx, tmvbx, tgetv0, titref, trvec */
    nopx = 0;
    nbx = 0;
    nrorth = 0;
    nitref = 0;
    nrstrt = 0;

    tnaupd = 0.f;
    tnaup2 = 0.f;
    tnaitr = 0.f;
    tneigh = 0.f;
    tngets = 0.f;
    tnapps = 0.f;
    tnconv = 0.f;
    titref = 0.f;
    tgetv0 = 0.f;
    trvec = 0.f;

/*     %----------------------------------------------------% */
/*     | User time including reverse communication overhead | */
/*     %----------------------------------------------------% */

    tmvopx = 0.f;
    tmvbx = 0.f;

    return 0;


/*     %---------------% */
/*     | End of sstatn | */
/*     %---------------% */

}
