File: packages/scipy/build/scipy-1.7.3/build/src.linux-x86_64-3.9/build/src.linux-x86_64-3.9/scipy/sparse/linalg/eigen/arpack/_arpack-f2pywrappers.f

      subroutine f2pyinittiming(setupfunc)
      external setupfunc
      integer nopx
      integer nbx
      integer nrorth
      integer nitref
      integer nrstrt
      real tsaupd
      real tsaup2
      real tsaitr
      real tseigt
      real tsgets
      real tsapps
      real tsconv
      real tnaupd
      real tnaup2
      real tnaitr
      real tneigh
      real tngets
      real tnapps
      real tnconv
      real tcaupd
      real tcaup2
      real tcaitr
      real tceigh
      real tcgets
      real tcapps
      real tcconv
      real tmvopx
      real tmvbx
      real tgetv0
      real titref
      real trvec
      common /timing/ nopx,nbx,nrorth,nitref,nrstrt,tsaupd,tsaup2,
     &tsaitr,tseigt,tsgets,tsapps,tsconv,tnaupd,tnaup2,tnaitr,tneigh,tng
     &ets,tnapps,tnconv,tcaupd,tcaup2,tcaitr,tceigh,tcgets,tcapps,tcconv
     &,tmvopx,tmvbx,tgetv0,titref,trvec
      call setupfunc(nopx,nbx,nrorth,nitref,nrstrt,tsaupd,tsaup2,t
     &saitr,tseigt,tsgets,tsapps,tsconv,tnaupd,tnaup2,tnaitr,tneigh,tnge
     &ts,tnapps,tnconv,tcaupd,tcaup2,tcaitr,tceigh,tcgets,tcapps,tcconv,
     &tmvopx,tmvbx,tgetv0,titref,trvec)
      end

File: packages/scipy/build/scipy-1.7.3/build/src.linux-x86_64-3.9/build/src.linux-x86_64-3.9/scipy/sparse/linalg/eigen/arpack/_arpack-f2pywrappers.c
/* Subroutine */ int f2pyinittiming_(S_fp setupfunc)
{
    (*setupfunc)(&timing_1.nopx, &timing_1.nbx, &timing_1.nrorth, &
	    timing_1.nitref, &timing_1.nrstrt, &timing_1.tsaupd, &
	    timing_1.tsaup2, &timing_1.tsaitr, &timing_1.tseigt, &
	    timing_1.tsgets, &timing_1.tsapps, &timing_1.tsconv, &
	    timing_1.tnaupd, &timing_1.tnaup2, &timing_1.tnaitr, &
	    timing_1.tneigh, &timing_1.tngets, &timing_1.tnapps, &
	    timing_1.tnconv, &timing_1.tcaupd, &timing_1.tcaup2, &
	    timing_1.tcaitr, &timing_1.tceigh, &timing_1.tcgets, &
	    timing_1.tcapps, &timing_1.tcconv, &timing_1.tmvopx, &
	    timing_1.tmvbx, &timing_1.tgetv0, &timing_1.titref, &
	    timing_1.trvec);
    return 0;
}
