File: packages/scipy/build/scipy-1.7.3/build/src.linux-x86_64-3.9/build/src.linux-x86_64-3.9/scipy/sparse/linalg/eigen/arpack/_arpack-f2pywrappers.f
C     -*- fortran -*-
C     This file is autogenerated with f2py (version:1.21.4)
C     It contains Fortran 77 wrappers to fortran functions.

      subroutine f2pyinitdebug(setupfunc)
      external setupfunc
      integer logfil
      integer ndigit
      integer mgetv0
      integer msaupd
      integer msaup2
      integer msaitr
      integer mseigt
      integer msapps
      integer msgets
      integer mseupd
      integer mnaupd
      integer mnaup2
      integer mnaitr
      integer mneigh
      integer mnapps
      integer mngets
      integer mneupd
      integer mcaupd
      integer mcaup2
      integer mcaitr
      integer mceigh
      integer mcapps
      integer mcgets
      integer mceupd
      common /debug/ logfil,ndigit,mgetv0,msaupd,msaup2,msaitr,mse
     &igt,msapps,msgets,mseupd,mnaupd,mnaup2,mnaitr,mneigh,mnapps,mngets
     &,mneupd,mcaupd,mcaup2,mcaitr,mceigh,mcapps,mcgets,mceupd
      call setupfunc(logfil,ndigit,mgetv0,msaupd,msaup2,msaitr,mse
     &igt,msapps,msgets,mseupd,mnaupd,mnaup2,mnaitr,mneigh,mnapps,mngets
     &,mneupd,mcaupd,mcaup2,mcaitr,mceigh,mcapps,mcgets,mceupd)
      end

File: packages/scipy/build/scipy-1.7.3/build/src.linux-x86_64-3.9/build/src.linux-x86_64-3.9/scipy/sparse/linalg/eigen/arpack/_arpack-f2pywrappers.c
/*     -*- fortran -*- */
/*     This file is autogenerated with f2py (version:1.21.4) */
/*     It contains Fortran 77 wrappers to fortran functions. */
/* Subroutine */ int f2pyinitdebug_(S_fp setupfunc)
{
    (*setupfunc)(&debug_1.logfil, &debug_1.ndigit, &debug_1.mgetv0, &
	    debug_1.msaupd, &debug_1.msaup2, &debug_1.msaitr, &debug_1.mseigt,
	     &debug_1.msapps, &debug_1.msgets, &debug_1.mseupd, &
	    debug_1.mnaupd, &debug_1.mnaup2, &debug_1.mnaitr, &debug_1.mneigh,
	     &debug_1.mnapps, &debug_1.mngets, &debug_1.mneupd, &
	    debug_1.mcaupd, &debug_1.mcaup2, &debug_1.mcaitr, &debug_1.mceigh,
	     &debug_1.mcapps, &debug_1.mcgets, &debug_1.mceupd);
    return 0;
}
